spring.profiles.active=${profile}

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log
logging.level.root = INFO

spring.jpa.hibernate.ddl-auto=none

kafka.broker.url=localhost:9092
kafka.topic = tickets

jwt.roles.key = roles
jwt.token.secret-key=secret
jwt.token.expiration=100000