logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log
logging.level.root = ${level}

spring.jpa.hibernate.ddl-auto=none

kafka.broker.url=${broker}:${port}
kafka.topic = ${topic}

jwt.roles.key = ${roles}
jwt.token.secret-key=${secret}
jwt.token.expiration=${expiration}
